# ChessProject_02.03.2020

./: .gitignore  ChessProject 02.03.2020.plantuml  build.gradle  local.properties  settings.gradle  unused.txt
Boards/: checkmate test.board  default.board  standard.board  test.board
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/pwr/ChessProject/: Main.java
src/main/java/pwr/ChessProject/Frame/: Frame.java  TranslateCords.java
src/main/java/pwr/ChessProject/board/: Board.java
src/main/java/pwr/ChessProject/models/: Bishop.java  Figure.java  IKillable.java  King.java  Knight.java  Pawn.java  Queen.java  Tower.java
src/main/java/pwr/ChessProject/models/functionalities/: IMovable.java  IMoveDiagonal.java  IMovePerpendicular.java  IMoveable.java  NotMoveableException.java
src/main/java/pwr/chessproject/: Main.java
src/main/java/pwr/chessproject/api/models/: CreateNewGameResponse.java  MovePlayerResponse.java  MoveVIResponse.java
src/main/java/pwr/chessproject/api/requests/: API.java  RESTCalls.java
src/main/java/pwr/chessproject/board/: Board.java
src/main/java/pwr/chessproject/frame/: Frame.java  TranslateCords.java
src/main/java/pwr/chessproject/game/: Board.java  BoardCreator.java  BoardLoader.java  ConsoleColors.java  ConsoleGame.java  ConsoleSinglePlayerGame.java  Game.java  GameRules.java  GameStatus.java  GoBackException.java
src/main/java/pwr/chessproject/logger/: Logger.java  LoggerConfiguration.java
src/main/java/pwr/chessproject/models/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Tower.java
src/main/java/pwr/chessproject/models/functionalities/: DiagonalStrategy.java  IMoveDiagonal.java  IMovePerpendicular.java  IMoveable.java  Movable.java  MovingStrategies.java  NotMoveableException.java  PawnStrategy.java  PerpendicularStrategy.java
src/main/resources/Boards/: default.board
src/test/java/pwr/ChessProject/models/: FigureExtension.java  FigureMoveExtension.java  PawnTest.java  TowerTest.java
src/test/java/pwr/ChessProject/models/functionalities/: IMovePerpendicularTest.java
src/test/java/pwr/chessproject/board/: BoardTest.java
src/test/java/pwr/chessproject/frame/: TranslateCordsTest.java
src/test/java/pwr/chessproject/game/: BoardTest.java  GameRulesTest.java  GameStatusTest.java  GameTest.java
src/test/java/pwr/chessproject/models/: FigureMoveExtension.java  KingTest.java  KnightTest.java  PawnTest.java
src/test/java/pwr/chessproject/models/functionalities/: IMovePerpendicularTest.java  MoveDiagonalTest.java  MoveInRangeTest.java  MovePerpendicularTest.java
src/test/resources/Boards/: eliminate_danger.board  hide_king_test.board  test.board
