plugins {
    id 'java'
}

group 'pl.edu.pwr'
version 'no-ver'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar, group: "build", description: "Creates a .jar file with all implementation dependencies") {
    manifest {
        attributes 'Main-Class': 'pwr.chessproject.Main'
    }
    baseName = "chess"
    from { configurations.default.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//sets main class for default gradle build
jar {
    manifest {
        attributes 'Main-Class': 'pwr.chessproject.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    implementation group: 'org.eclipse', name: 'yasson', version: '1.0.1'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
}

test {
    useJUnitPlatform()
}