plugins {
    id 'java'
}

group 'pl.edu.pwr'
version 'no-ver'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pwr.chessproject.Main'
    }
    name = "chess"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    compile 'org.junit.jupiter:junit-jupiter:5.6.0'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    compile 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'
    compile group: 'org.eclipse', name: 'yasson', version: '1.0.1'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
}

test {
    useJUnitPlatform()
}