import java.lang.reflect.Executable

plugins {
    id 'java'
}

group 'pl.edu.pwr'
version 'no-ver'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//Creates a single Jar with all dependencies
task fatJar(type: Jar, group: "build", description: "Creates a .jar file with all implementation dependencies") {
    manifest {
        attributes 'Main-Class': 'pwr.chessproject.Main'
    }
    setArchivesBaseName("chess")
    from { configurations.default.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//sets main class for default gradle build
jar {
    manifest {
        attributes 'Main-Class': 'pwr.chessproject.Main'
    }
}

build{
    dependsOn(fatJar)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'javax.json.bind:javax.json.bind-api:1.0'
    implementation 'org.eclipse:yasson:1.0.1'
}

test {
    useJUnitPlatform()
}